<!DOCTYPE html>
<html>
  <head>
    <title>Circle Using SVG Element</title>
    <style>
      .center {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <svg height="200" width="200">
        <circle id="circle" cx="100" cy="100" r="100" fill="red" />
      </svg>

      <input
        style="margin-top: 30px"
        type="color"
        onchange="onClrChange(this)"
        value="red"
      />
    </div>

    <script>
      var crcl = document.querySelector("#circle");
      function onClrChange(input) {
        const clr = input.value;
        crcl.setAttributeNS(null, "fill", clr);
      }
    </script>
  </body>
</html>
